<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Principal.exe" version="1.0.0.0" publicKeyToken="77072003c082a6cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Principal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Principal.exe" size="5608">
      <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>92pPVMVFtl71vxtyDPSGFjLKCRnXYunwgxzpwbNS3yA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validacion.dll" size="5632">
      <assemblyIdentity name="Validacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C/jOusYHMld1X/Uvsv3Qm5Vvrp2njTSoRt3yDQVLn9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Principal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B67IAQH\Laptop" issuerKeyHash="6bae109d1d5a81ae890692b16ac0060315075df0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+ErPrVSMaFnD7BU4HQlqrZp/av4dACvIbVr2onXUFU=</DigestValue></Reference></SignedInfo><SignatureValue>GOrvJNUb4U49GPQDclA8Yp1qHFEBVEW5sUUEriWY/oZMeLXyyy4ajBFYrSIJ+IMy0ebqBrA0TMN2L4porOEwTaCbXaRlneGA5zhZHYNzf5DlidHR1AcTqqXui9YCWcc7alXY7UYvviXD1ZSHLHFi4hXSRS92ViMUyO6NPf+YwcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIrxdeUPD/M/XtbYfUx0PpI2Ivjlv4T93Fn8JcY+hdlPyRdebjmhh2hDthZaYcmUOlgjFLGqIf0Y6xyl/x3UqYJBavEpZzCcLRPzuGVAyfrY598t2Lfo8dZzyhNVLjT2TR65vRNsszHAvmCPasR7RT18ZSE5CCVkiZ5lkHiOJ+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5550d789da6bb521af0074f8abfd69b6aa2574e054b00f67a13152b53e2be133" Description="" Url=""><as:assemblyIdentity name="Principal.exe" version="1.0.0.0" publicKeyToken="77072003c082a6cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B67IAQH\Laptop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UMFFoVimcMa3ToaGxVcQDAKok49JyJ0IlR9eW0/uN3M=</DigestValue></Reference></SignedInfo><SignatureValue>lLTQW+XRMbl1cSLtLguAg7W7lF+GghO3/tMCY8ysqMxmJek97L7e54CZb6Za7NNKDzidYZfLCbajhdKmzihVHMpH/6TZ3amaFe8+mZbIw/VfEJ0SdmgvfKuxOMLGh5ACbmZggdUwMYbCaE3NT90efVgFBE6QKrtJC1nLmYaaDtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIrxdeUPD/M/XtbYfUx0PpI2Ivjlv4T93Fn8JcY+hdlPyRdebjmhh2hDthZaYcmUOlgjFLGqIf0Y6xyl/x3UqYJBavEpZzCcLRPzuGVAyfrY598t2Lfo8dZzyhNVLjT2TR65vRNsszHAvmCPasR7RT18ZSE5CCVkiZ5lkHiOJ+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF4qifODVc51Jls62y/0M2jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIANgA3AEkAQQBRAEgAXABMAGEAcAB0AG8AcDAeFw0yMDA2MDkyMjM2NDRaFw0yMTA2MTAwNDM2NDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgA2ADcASQBBAFEASABcAEwAYQBwAHQAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4ivF15Q8P8z9e1th9THQ+kjYi+OW/hP3cWfwlxj6F2U/JF15uOaGHaEO2FlphyZQ6WCMUsaoh/RjrHKX/HdSpgkFq8SlnMJwtE/O4ZUDJ+tjn3y3Yt+jx1nPKE1UuNPZNHrm9E2yzMcC+YI9qxHtFPXxlITkIJWSJnmWQeI4n4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmcmfASHmum4bywxnz7JcGwmpwA2Rl1Jh2+ctaFz5ESasSKVqTk+Flw1WZV87UILCXScmR26ZhUzF29ZjJtLdP+gfopzsTpe8cD2GLdbyqEpdpR9BWLPlJZhs9Dj9wnQSVHdh1wN28wxaXkHqcN0LAHPB6QXl5EB+BFi187MLru</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>